<!DOCTYPE html">
<html lang="es-PE">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Request the quote - ({shop_name})</title>
</head>
<body style="width:650px;text-align: center;">
	<table style="width:100%;margin-top:10px;">
		<tr>
			<td align="center" style="background-color: #f8f8f8;border-bottom:1px solid #f8f8f8;padding:7px 0">
				<a title="{shop_name}" href="{shop_url}" style="color:#333333;font-weight:400;font-size:25px;text-transform:uppercase;line-height:32px;">
					SOLICITUD DE PRESUPUESTO
				</a>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table style="width: 100%;">
					<tr style="padding-bottom: 30px">
						<td style="background-color:#f8f8f8;padding:12px;">
							<table style="width: 100%;">
								<tr>
									<td>
										<span>
											
											<span>Producto : <strong><a href="{product_link}">{product_name}</a></strong></span><br /><br />
											<span>Correo eléctronico : <strong>{email}</strong></span><br /><br />
											<span>Celular: <strong>{phone}</strong></span><br /><br />
											<span>Mensaje: <strong>{description}</strong></span><br /><br />
										</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding:8px 0;text-align: center;">
							<span><a href="{shop_url}">{shop_name}</a></span>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>